# file-serving

./: .gitignore  DEPLOY.md  FileSharingServer.slnx  README.md
src/FileSharingServer/: FileSharingServer.csproj  Program.cs  appsettings.yaml  banlist.yaml
src/FileSharingServer/Auth/: BanlistService.cs  BasicAuthMiddleware.cs
src/FileSharingServer/Components/: App.razor  DirectoryTree.razor  DownloadButton.razor  FileList.razor  _Imports.razor
src/FileSharingServer/Components/Layout/: MainLayout.razor
src/FileSharingServer/Components/Pages/: Home.razor
src/FileSharingServer/Configuration/: AppSettings.cs
src/FileSharingServer/Search/Engine/: SearchQuery.cs  UsnSearchEngine.cs
src/FileSharingServer/Search/Engine/Actions/USN/: DiskDataCache.cs  DriveInfoData.cs  FrnFileClass.cs  Win32Api.cs
src/FileSharingServer/Search/Engine/Utils/: CNchar.cs  NtfsUsnJournal.cs  SpanCharUtils.cs  StringUtils.cs
src/FileSharingServer/Search/Utils/: PathHelper.cs
src/FileSharingServer/Services/: CertificateGenerator.cs  FileService.cs  UsnSearchService.cs
src/FileSharingServer/wwwroot/: app.css
src/FileSharingServer/wwwroot/js/: download.js  theme.js
tests/FileSharingServer.Tests/: FileSharingServer.Tests.csproj
tests/FileSharingServer.Tests/Auth/: BasicAuthMiddlewareTests.cs
tests/FileSharingServer.Tests/Services/: CertificateGeneratorTests.cs  FileServiceTests.cs
